{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LunaArcSync.db" // 这会在项目运行目录下创建一个名为 LunaArcSync.db 的 SQLite 文件
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Storage": {
        "LocalPath": "FileStorage" // 我们将在项目根目录下创建一个 FileStorage 文件夹来存图片
    },
    "JWT": {
        "Secret": "ThisIsMySuperSecretKeyForLunaArcSync12345", // 必须足够长且复杂！
        "ValidAudience": "LunaArcSyncUser",
        "ValidIssuer": "https://localhost:7135" // 根据你的启动地址修改
    }
}
